spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://47.96.94.96:3306/BusinessIntelligence?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=none
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.file.name=test.log
#logging.level.org.swzn.bibackend.mapper=debug
server.port=3002

